

api.key = p0zhrqp68wf4qd9j
api.secret.key = hc13yo68q7bnvivchixnjvud0q5y5fp4 
app.userid = GV1827
session.id=zrfR5ygjDWJpPDNA8QwCsPWHcEtTz4Iz
request.token = 47ljTUGnkiofnZJDkVgc1NAWEnnPInfN 
nifty.token = 260105
